{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww44600\viewh25200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55358 \u56666 
\f1 egg group rules
\f0 \uc0\u55358 \u56666 
\f1 \
\
rules written by veer and john\
 \
rule 1 - no racism [can only reference the n-word if usage is outside of the egg group, just dont say it.]\
rule 2 - no hacking in competitive games\
rule 3 - no severe brain rot. lil\'92 references are ok but its different if u have skibidi toilet syndrome or smth.\
rule 4 - no homophobia. it\'92s okay if u have ur own opinions on gay people n\'92 stuff, but please don\'92t force your beliefs onto others.\
rule 5 - DO NOT EXCESSIVELY HATE DEAD MEDIA. DEAD MEMES ARE DEAD MEMES AND YOU HATING ON THEM EVEN MORE PISSES ME OFF.\
rule 6 - everyone plays a part in group activities. If there are too many people wanting different whole-group activities, we could vote or smth\
rule 7 - no removing people from egg group if they did nothing wrong.\
rule 8 - no ban threatens for no reason\
rule 9 - no out-of-pocket jokes about anyone\'92s genitals if it\'92s not the time [lookin\'92 at u andreu]\
rule 10 - no vegan\
rule 11 - no hating on people just because they have never heard of one thing\
rule 12 - no relationship jokes. this ended our friendship once. this rule also applies to school\
rule 13 - its recommended to not call anyone within the group an npc\
rule 14 - no toxicity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u55358 \u56666 
\f1 EGG GROUP COURT RULES
\f0 \uc0\u55358 \u56666 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1 if someone breaks a rule, depending on the severity, they will be punished and it may be decided by the jury (rest of the group chat)\
\
2. If the rule breaker does not reply, the punishment may be doubled or carried onto the next day.\
\
3. If you do not agree with the punishment, you may negotiate with the judge (John) and the victim (if any) for a tamer sentence.\
\
4. If the crime is bad enough, the rule breaker may be temp banned}